# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "nycexp:app,nycexp:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=nycexp:*  # Enable all logging specific to nyc-rpc-explorer
#DEBUG=nycexp:app,nycexp:error  # Default

# The base URL. If you want to run it elsewhere than on /, for example /nyc-rpc-explorer/ - note that the value should include starting and ending "/"
# Default: /
#NYCEXP_BASEURL=/
#NYCEXP_BASEURL=/explorer/

# The active coin. Only officially supported value is "NYC".
# Default: NYC
#NYCEXP_COIN=NYC

# Host/Port to bind to
# Defaults: shown
#NYCEXP_HOST=127.0.0.1
#NYCEXP_PORT=3002

# Newyorkcoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:18823
#   - [username/password]: none
#   - cookie: '~/.newyorkc/.cookie'
#   - timeout: 5000 (ms)
#NYCEXP_NEWYORKCOIND_URI=newyorkcoin://rpcusername:rpcpassword@127.0.0.1:18823?timeout=10000
#NYCEXP_NEWYORKCOIND_HOST=127.0.0.1
#NYCEXP_NEWYORKCOIND_PORT=18823
#NYCEXP_NEWYORKCOIND_USER=rpcusername
#NYCEXP_NEWYORKCOIND_PASS=rpcpassword
#NYCEXP_NEWYORKCOIND_COOKIE=/path/to/newyorkcoind/.cookie
#NYCEXP_NEWYORKCOIND_RPC_TIMEOUT=5000

# Select optional "address API" to display address tx lists and balances
# Options: electrumx, blockchain.com, blockchair.com, blockcypher.com
# If electrumx set, the NYCEXP_ELECTRUMX_SERVERS variable must also be
# set.
# Default: none
#NYCEXP_ADDRESS_API=(electrumx|blockchain.com|blockchair.com|blockcypher.com)

# Optional ElectrumX Servers. See NYCEXP_ADDRESS_API. This value is only
# used if NYCEXP_ADDRESS_API=electrumx
#NYCEXP_ELECTRUMX_SERVERS=tls://electrumx.server.com:50002,tcp://127.0.0.1:50001,...

# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that Newyorkcoin Core's default rpcworkqueue=16.
# Default: 10
#NYCEXP_RPC_CONCURRENCY=10

# Disable app's in-memory RPC caching to reduce memory usage
# Default: false (i.e. in-memory cache **enabled**)
#NYCEXP_NO_INMEMORY_RPC_CACHE=true

# Optional redis server for RPC caching
# Default: none
#NYCEXP_REDIS_URL=redis://localhost:6379

# Default: hash of credentials
#NYCEXP_COOKIE_SECRET=0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
# Default: false
#NYCEXP_DEMO=true

# Set to false to enable resource-intensive features, including:
# UTXO set summary querying
# (default value is true, i.e. resource-intensive features are disabled)
#NYCEXP_SLOW_DEVICE_MODE=false

# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#NYCEXP_PRIVACY_MODE=true

# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#NYCEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#NYCEXP_BASIC_AUTH_PASSWORD=mypassword

# File where the SSO token is stored; ignored if NYCEXP_BASIC_AUTH_PASSWORD is provided.
# Enables SSO if present.
# Default: none
#NYCEXP_SSO_TOKEN_FILE=/var/run/nyc-rpc-explorer/sso_token

# URL of an optional external SSO provider
# This is ignored if SSO is not enabled (see NYCEXP_SSO_TOKEN_FILE)
# Default: none
#NYCEXP_SSO_LOGIN_REDIRECT_URL=/my-sso-provider/login

# Enable to allow access to all RPC methods
# Default: false
#NYCEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
# Default: (see config.js)
#NYCEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

# Optional API keys
# Default: none
#NYCEXP_GANALYTICS_TRACKING=UA-XXXX-X
#NYCEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#NYCEXP_IPSTACK_APIKEY=000000fffffaaaaa

# Optional value for "max_old_space_size"
# Default: 1024
#NYCEXP_OLD_SPACE_MAX_SIZE=2048

# Show tools list in a sub-nav at top of screen
# Default: true
NYCEXP_UI_SHOW_TOOLS_SUBHEADER=true
